# HopeDesk

./: AudioDeviceModuleImpl.h  README.md  WebRTCLogicSystem.cpp  WebRTCManager.cpp  WebRTCSignalManager.cpp  WebRTCSignalManager.h  WebRTCSignalSocket.cpp  WebRTCSignalSocket.h  WebRTCSignalSocketInterface.h  h5WebRTC.html  h5WebRTC2.html  interceptionhook.cpp  webrtc-signal-server-README.md  webrtc-signal-server.md
HopeDeskNative/: AsioConcurrentQueue.h  AudioDeviceModuleImpl.h  CustomDialogs.h  De265Decoder.cpp  De265Decoder.h  HopeDeskNative.pro  InterceptionHook.cpp  InterceptionHook.h  MainWindow.cpp  MainWindow.h  NvencAV1Encoder.h  NvencH265Encoder.h  PeerConnectionObserverImpl.cpp  PeerConnectionObserverImpl.h  RTCStatsCollectorHandle.cpp  Utils.cpp  Utils.h  VideoTrackSinkImpl.cpp  VideoWidget.cpp  VideoWidget.h  WebRTCManager.cpp  WebRTCManager.h  WebRTCVideoDecoderFactory.cpp  WebRTCVideoDecoderFactory.h  WebRTCVideoEncoderFactory.cpp  config.ini  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  videotracksinkimpl.cpp  videowidget.cpp  videowidget.h  windowshook.h
HopeDeskNative/res/: video.frag.qsb  video.vert  video.vert.qsb
HopeDeskSystem/: AsioConcurrentQueue.h  AudioDeviceModuleImpl.cpp  AudioDeviceModuleImpl.h  ConfigManager.h  CreateDescriptionObserverImpl.cpp  CursorHooks.cpp  HAudioCatch.cpp  HWebRTC.h  KeyMouseSimulator.h  Nvenc.h  NvencAV1Encoder.cpp  NvencAV1Encoder.h  NvencH264Encoder.cpp  NvencH264Encoder.h  NvencH265Encoder.cpp  NvencH265Encoder.h  PeerConnectionObserverImpl.cpp  PeerConnectionObserverImpl.h  RTCStatsCollectorHandle.h  ScreenCapture.cpp  ScreenCapture.h  SessionHelper.cpp  Utils.cpp  Utils.h  VideoTrackSourceImpl.cpp  VideoTrackSourceImpl.h  WebRTCD3D11TextureBuffer.cpp  WebRTCD3D11TextureBuffer.h  WebRTCManager.cpp  WebRTCManager.h  WebRTCManagerI420Buffer.cpp  WebRTCManagerI420Buffer.h  WebRTCManagerNV12Buffer.cpp  WebRTCManagerNV12Buffer.h  WebRTCVideoDecoderFactory.cpp  WebRTCVideoEncoderFactory.cpp  WebRTCVideoEncoderFactory.h  WinLogon.cpp  WinLogon.h  X265Encoder.cpp  (+4 more)
MsquicStorage/: MsquicLogicSystem.cpp  MsquicLogicSystem.h  MsquicManager.cpp  MsquicManager.h  MsquicMysqlManager.cpp  MsquicMysqlManager.h  MsquicMysqlManagerPools.cpp  MsquicMysqlManagerPools.h  MsquicServer.cpp  MsquicServer.h  MsquicSocket.cpp  MsquicSocket.h  MsquicSocketClient.cpp  MsquicSocketClient.h  MsquicSocketInterface.h  Utils.cpp  Utils.h  WebRTCRemoteControl.pro  WebRTCSignalSocket.cpp  WebRTCSignalSocket.h  config.ini  main.cpp
ProtectProcess/: ProtectProcess.cpp  ProtectProcess.h  Utils.cpp  Utils.h  config.ini  main.cpp
WebRTCNativeManager/: MsquicSocketClient.cpp  MsquicSocketClient.h  PeerConnectionObserverImpl.cpp  WebRTCManager.cpp  WebRTCManager.h  WebRTCNativeManager.pro  WindowsServiceManager.h  config.ini  interceptionhook.cpp  interceptionhook.h  mainwindow.h  videotracksinkimpl.h
WebRTCRemoteMaster/: AudioDeviceModuleImpl.cpp  CreateDescriptionObserverImpl.cpp  DataChannelObserverImpl.cpp  DataChannelObserverImpl.h  Logger.cpp  MsquicSocketClient.cpp  MsquicSocketClient.h  PeerConnectionObserverImpl.cpp  PeerConnectionObserverImpl.h  RTCStatsCollectorHandle.cpp  SetDescriptionObserverImpl.cpp  SetDescriptionObserverImpl.h  Utils.cpp  Utils.h  WebRTCManager.cpp  WebRTCManager.h  WebRTCRemoteControl.pro  WindowsServiceManager.h  config.ini  interceptionhook.cpp  interceptionhook.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  res.qrc  videotracksinkimpl.cpp  videotracksinkimpl.h  videowidget.cpp  videowidget.h  webrtcmanager.cpp  webrtcmanager.h  webrtcremoteclient.cpp  webrtcremoteclient.h  windowshook.cpp  windowshook.h
WebRTCRemoteMaster/res/: video.frag  video.frag.qsb
WebRTCSignalServer/: AsioConcurrentQueue.h  AsioProactors.cpp  AsioProactors.h  AsyncTransactionGuard.h  AwaitableTask.h  ConfigManager.h  GameProcesses.cpp  GameProcesses.h  GameServers.h  HttpSocket.cpp  HttpSocket.h  LogicSystem.cpp  LogicSystem.h  Ssl.cpp  Ssl.h  Utils.cpp  Utils.h  WebRTCHashMap.h  WebRTCHashSet.h  WebRTCLogicSystem.cpp  WebRTCLogicSystem.h  WebRTCMysqlManager.cpp  WebRTCMysqlManager.h  WebRTCMysqlManagerPools.cpp  WebRTCMysqlManagerPools.h  WebRTCSignalData.cpp  WebRTCSignalData.h  WebRTCSignalManager.cpp  WebRTCSignalManager.h  WebRTCSignalPacket.cpp  WebRTCSignalPacket.h  WebRTCSignalRequest.h  WebRTCSignalServer.cpp  WebRTCSignalServer.h  WebRTCSignalSocket.cpp  WebRTCSignalSocket.h  WebRTCSignalSocketInterface.h  config.ini  h5WebRTC.html  main.cpp  (+4 more)
WebRTCSignalServer/iocp/: AsioProactors.cpp
WebRTCSignalServer/mysql/: AsyncTransactionGuard.h  MysqlConfig.h  WebRTCMysqlManagerPools.cpp  WebRTCMysqlManagerPools.h
WebRTCSignalServer/rpc/: CoroRpc.cpp  CoroRpc.h  CoroRpcHandlerImpl.cpp  CoroRpcHandlerImpl.h
WebRTCSignalServer/signal/: AsioConcurrentQueue.h  AwaitableTask.h  HttpClient.cpp  HttpClient.h  HttpSocket.cpp  HttpSocket.h  WebRTCLogicSystem.cpp  WebRTCLogicSystem.h  WebRTCSignalManager.cpp  WebRTCSignalManager.h  WebRTCSignalPacket.cpp  WebRTCSignalPacket.h  WebRTCSignalServer.cpp  WebRTCSignalServer.h  WebRTCSignalSocket.cpp  WebRTCSignalSocket.h
WebRTCSignalServer/utils/: ConfigManager.h  SpinLock.h  Utils.cpp  concurrentqueue.h
WebRTCSystemLogon/: AudioDeviceModuleImpl.cpp  AudioDeviceModuleImpl.h  ClipboardManager.cpp  ClipboardManager.h  CreateDescriptionObserverImpl.cpp  CreateDescriptionObserverImpl.h  CursorHooks.cpp  CursorHooks.h  DataChannelObserverImpl.cpp  DataChannelObserverImpl.h  HAudioCatch.h  KeyMouseSimulator.cpp  KeyMouseSimulator.h  Logger.cpp  Logger.h  PeerConnectionObserverImpl.cpp  PeerConnectionObserverImpl.h  ScreenCapture.cpp  ScreenCapture.h  SessionHelper.cpp  SessionHelper.h  SetDescriptionObserverImpl.cpp  Utils.cpp  Utils.h  WebRTCManager.cpp  WebRTCManager.h  WebRTCManagerI420Buffer.cpp  WebRTCManagerI420Buffer.h  WebRTCManagerNV12Buffer.cpp  WebRTCManagerNV12Buffer.h  WebRTCVideoEncoderFactory.cpp  WebRTCVideoEncoderFactory.h  WinLogon.cpp  WinLogon.h  main.cpp  webrtc.props
